# hoho

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hotta/hoho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotta/hoho/: App.kt  Const_Ho.java  MovieLsitFragmentActivity.kt  Statics.java
app/src/main/java/com/hotta/hoho/datamodel/: BoxOfficeResult.kt  CreditsMovieResult.kt  PeopleDetailResult.kt  PeopleImgResult.kt  PeopleMovieResult.kt  PopularMovieResult.kt  PopularTvResult.kt  ViewMovieResult.kt  WeatherResult.kt
app/src/main/java/com/hotta/hoho/db/: SearchListDataBase.kt
app/src/main/java/com/hotta/hoho/db/dao/: SearchDao.kt
app/src/main/java/com/hotta/hoho/db/entity/: SearchListEntity.kt
app/src/main/java/com/hotta/hoho/msg/: FireBaseService.kt  FireBaseService.kt.rej  test.java  test2.java
app/src/main/java/com/hotta/hoho/network/: RetroFitInstance.kt
app/src/main/java/com/hotta/hoho/network/api/: Api.kt  KakaoApi.kt  WhApi.kt
app/src/main/java/com/hotta/hoho/network/model/: CreditsMovieResponse.kt  DetailMovieResponse.kt  MovieResponse.kt  PeopleDetailResponse.kt  PeopleImgResponse.kt  PeopleMovieResponse.kt  PopularMovieResponse.kt  PopularTvResponse.kt  SearchMovieResponse.kt  VideoMovieResponse.kt
app/src/main/java/com/hotta/hoho/repository/: DBRepository.kt  FireBaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/hotta/hoho/utils/: AppPreferences.kt  FireBaseAuthUtils.kt  FireBaseRef.kt  MLOG.java  MyInfo.kt
app/src/main/java/com/hotta/hoho/view/: CreditActivity.kt
app/src/main/java/com/hotta/hoho/view/adapter/: CreditMovieAdapter.kt  CurMovieAdapter.kt  DayMovieAdapter.kt  MapAdapter.kt  MovieSearchAdapter.kt  PeopleImgAdapter.kt  PeopleMovieAdapter.kt  PopMovieAdapter.kt  PopTvAdapter.kt  RecentlySearchAdapter.kt  ReviewMovieAdapter.kt
app/src/main/java/com/hotta/hoho/view/credit/: CreditActivity.kt  CreditViewModel.kt
app/src/main/java/com/hotta/hoho/view/custom/: CustomPopup.kt
app/src/main/java/com/hotta/hoho/view/detail/: DetailViewModel.kt  MovieDetailActivity.kt  ReviewActivity.kt  ReviewLkeModel.kt  ReviewModel.kt
app/src/main/java/com/hotta/hoho/view/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/hotta/hoho/view/join/: JoinActivity.kt  JoinViewModel.kt  LoginActivity.kt  UserModel.kt
app/src/main/java/com/hotta/hoho/view/main/: HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hotta/hoho/view/map/: MapActivity.kt  MapDataModel.kt  MapViewModel.kt
app/src/main/java/com/hotta/hoho/view/more/: MoreViewModel.kt  NowMoreActivity.kt
app/src/main/java/com/hotta/hoho/view/mypage/: MyPageActivity.kt
app/src/main/java/com/hotta/hoho/view/search/: SearchActivity.kt  SearchListActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  btn_radius.xml  btn_radius_red.xml  button_color_drawable.xml  circle_iv.xml  community.xml  dialog_check.xml  join_btn_radius.xml  layout_stoke.xml  map_gps_off.xml  menu.xml  more_img_rounder.xml  radius3.xml  rounder.xml  rounder2.xml  rv_custom_tv.xml  rv_custom_tv_red.xml  search_radius_tv.xml
app/src/main/res/drawable-v24/: radius.xml  radius_yellow.xml
app/src/main/res/layout/: activity_credit.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_movie_detail.xml  activity_movie_lsit_fragment.xml  activity_my_page.xml  activity_now_more.xml  activity_review.xml  activity_search.xml  activity_search_list.xml  activity_splah.xml  appbar.xml  credits_movie_item.xml  custom_dialog.xml  drop_down_item.xml  emailcheck.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  load_more.xml  map_list_item.xml  movie_search_item.xml  movieday_list_item.xml  name_change.xml  nav_header.xml  people_img_item.xml  people_movie_item.xml  popular_movie_item.xml  recent_search_item.xml  recently_search_item.xml  review_movie_item.xml  view_twobtn_poopup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hotta/hoho/: ExampleUnitTest.kt
(+5 files in other folders)
