<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:background="@color/black"
            android:id="@+id/nav_map"
            android:icon="@drawable/map_img"
            android:title="가까운 영화관" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/review"
            android:title="작성한 리뷰" />
        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/like_smile"
            android:title="좋아하는 영화" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/nav_setting"
            android:title="설정" />

    </group>
    <item android:title="">
        <menu>
            <item
                android:visible="true"
                android:id="@+id/nav_login_logout"
                android:icon="@drawable/nav_logout"
                android:title="Login"></item>


        </menu>

    </item>
</menu>