<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/lavender">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="35dp"

                android:text="영화"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/search_Img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/search" />

            <ImageView
                android:id="@+id/cancel_Img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/cancel"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>

    <!--
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>-->
