<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150sp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/creditImgView"
        android:layout_width="150sp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="43dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/creditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:text="이름"
        android:layout_gravity=""
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>